<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practising how to design buttons using HTML and CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Buttons, Hovers, Transitions, and Shadows.</h1>
    <div class="uber-container">
        <h2>Uber Request Button.</h2>
        <div class="btn-container">
            <button class="uber-btn">
                <a href="#">Request now</a>
            </button>
        </div>
    </div>
    <div class="amazon-container">
        <h2>Amazon Cart Button.</h2>
        <button class="amazon-cart">
            <a href="#">Add to Cart</a>
        </button>
    </div>
    <div class="git">
        <h2>Github Sign up Button.</h2>
        <button>
            <a href="#">Sign up</a>
        </button>
    </div>
    <div class="bootstrap-container">
        <h2 class="bootstrap-heading">Bootstrap get started Button.</h2>
        <button class="bootstrap-btn1">
            <a href="#">Get Started</a>
        </button>
        <button class="bootstrap-btn2">
            <a href="#">Download</a>
        </button>
    </div>
    <div class="linkedin">
        <h2>LinkedIn Button.</h2>
        <button>
            <a href="#">Apply on company website</a>
        </button>
        <button>
            <a href="#">Save</a>
        </button>
    </div>

</body>
</html>